#overview {
  display: flex;
  column-gap: 25px;
  width: 100%;
  padding: 25px;

  .card {
    @include flex-center-xy;
    flex-direction: column;
    width: 500px;
    height: 415px;
    background-color: $secondary-background-color;
    border-radius: $primary-border-radius;
    border: 1px solid $tertiary-background-color;

    .card-header {
      @include flex-center-xy;
      justify-content: space-between;
      width: 100%;
      height: 45px;
      border-radius: $primary-border-radius $primary-border-radius 0 0;
      background-color: $tertiary-background-color;
      padding-left: 15px;
      padding-right: 15px;


      .tab-wrapper {
        @include flex-center-xy;
        column-gap: 12px;
        height: 100%;
      }

      .card-label-wrapper {
        @include flex-center-xy;
        position: relative;
        column-gap: 12px;
        height: 100%;
        padding: 0 8px;

        p {
          font-weight: 600;
          font-size: 14px;
        }

        svg {
          width: 8px;
          height: 8px;
        }
      }

      .card-label-wrapper.active:before {
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5px;
        border-radius: 5px;
        background-color: $main-color;
      }

      svg {
        width: 22px;
        height: 22px;
        cursor: pointer;
      }
    }
  }
}
