server {
    listen 443 ssl;
    listen [::]:443 ssl;

    include /config/nginx/ssl.conf;
    server_name portfolio-rebalancer.com portfolio-rebalancer.de;

    location / {
        proxy_pass http://vite_server:8080;
    }

    location /asset_api {
        proxy_pass http://dbrunner:8080;
    }
    location /auth_api {
        proxy_pass http://dbrunner:8080;
    }
    location /holding_api {
        proxy_pass http://dbrunner:8080;
    }
}