.three-digit-wrapper {
  @include flex-center-y;
  height: 100%;

  svg {
    width: 15px;
    height: 21px;
  }

  .three-digits {
    width: 100%;
    height: $three-digit-height;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50%;
    grid-column-gap: $three-digit-column-gap;

    .first-digit {
      height: $three-digit-height;
      line-height: $three-digit-height;
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      font-weight: $bold-font-weight;
      text-align: right;
    }

    .decimal-wrapper {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: flex;
      line-height: calc($three-digit-height / 2);
    }

    .first-decimal,
    .second-decimal,
    .unit {
      font-size: $secondary-font-size;
    }

    .first-decimal {
      color: $secondary-text-color;
    }

    .second-decimal {
      color: $tertiary-text-color;
    }

    .unit {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      color: $primary-text-color;
      line-height: calc($three-digit-height / 2);
    }
  }
}

.three-digit-wrapper.graph {
  @include flex-row-reverse;
  margin-left: -15px;

  .chart-container {
    width: 100%;
    height: 42px;
    margin-top: 5px;
    margin-left: -8px;
  }
}
